FROM node:14 as build
ARG GITLAB_ACCESS_TOKEN
ARG GIT_COMMIT
ENV GIT_COMMIT ${GIT_COMMIT}
LABEL git-commit=$GIT_COMMIT
ENV NODE_ENV=dev \
    NPM_CONFIG_PREFIX=/home/node/.npm-global \
    PATH=$PATH:/home/node/.npm-global/bin:/home/node/node_modules/.bin:$PATH
RUN mkdir -p /usr/src/app/node_modules
RUN chown -R node:node /usr/src/app
USER node
WORKDIR /usr/src/app
COPY --chown=node:node package.json ./
COPY --chown=node:node package-lock.json ./
RUN echo //gitlab.com/api/v4/projects/25331249/packages/npm/:_authToken=${GITLAB_ACCESS_TOKEN} > .npmrc
RUN echo "//gitlab.com/api/v4/packages/npm/:_authToken=${GITLAB_ACCESS_TOKEN}" >> .npmrc
RUN echo @montara:registry=https://gitlab.com/api/v4/packages/npm/ >> .npmrc
RUN echo .npmrc
COPY --chown=node:node ./npm-pack ./npm-pack
RUN npm i -g @nestjs/cli
RUN npm i
COPY --chown=node:node . ./
RUN npm run build

EXPOSE 3000
CMD [ "npm", "run", "start:debugging" ]
